<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .main-header {
            width: 100%;
            height: 56px;
            background-color: #B93CB9;
            padding: 0 30px;
        }
        .main-header-nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header-ul {
            list-style: none;
            margin: 0;
            display: flex;
        }
        .main-header-li {
            margin: 0 1.5em;
        }
        .main-header-li a {
            text-decoration: none;
            font-family:sans-serif;
            font-size: 20px;
            color: white;
        }
        .main-header-li a:hover,
        .main-header-li a:active,
        .main-header-li a.active {
            color: #3E1F47;
        }
        main {
            padding: 20px;
        }
        h1 {
            font-family: cursive;
            font-size: 70px;
            text-align: center;
            color: #0B525B;
        }
        p {
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        /*form*/
        .form {
            width: 20rem;
            max-width: 90%;
            margin: auto;
        }
        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
        }
        .form-control input {
            border: 1px solid #3E1F47;
            border-radius: 5px;
        }
        .form-control label {
            color: #0B525B;
        }
        .form-control {
            margin: 1em 0;
        }
        button {
            font-size: 20px;
            color: white;
            background-color: #0B525B;
            padding: 5px;
            border-radius: 5px;
        }
        button:hover {
            background-color: #3E1F47;
            
        }
        button:active {
            background-color: #B93CB9;
            color: black;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-ul">
                <li class="main-header-li"><a href="/">Shop</a></li>
                <li class="main-header-li"><a href="/admin/add-product" class="active">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <form class="form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                    <input type="text" name="title" id="title">
            </div>
            
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>