<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .main-header {
            width: 100%;
            height: 56px;
            background-color: #B93CB9;
            padding: 0 30px;
        }
        .main-header-nav {
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header-ul {
            list-style: none;
            margin: 0;
            display: flex;
        }
        .main-header-li {
            margin: 0 1.5em;
        }
        .main-header-li a {
            text-decoration: none;
            font-family:sans-serif;
            font-size: 20px;
            color: white;
        }
        .main-header-li a:hover,
        .main-header-li a:active,
        .main-header-li a.active {
            color: #3E1F47;
        }
        main {
            padding: 20px;
        }
        h1 {
            font-family: cursive;
            font-size: 70px;
            text-align: center;
            color: #0B525B;
        }
        p {
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-ul">
                <li class="main-header-li"><a href="/" class="active">Shop</a></li>
                <li class="main-header-li"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Products</h1>
        <p>List of ll my products...</p>
    </main>
</body>
</html>